D:\2 курс\3 семестр\ООП\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\2 курс\3 семестр\ООП\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe
D:\2 курс\3 семестр\ООП\Лабы\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\2 курс\3 семестр\ООП\Лабы\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\2 курс\3 семестр\ООП\Лабы\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\2 курс\3 семестр\ООП\Лабы\Lab4\Lab4\obj\Debug\Lab4.exe
D:\2 курс\3 семестр\ООП\Лабы\Lab4\Lab4\obj\Debug\Lab4.pdb
E:\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe.config
E:\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe
E:\Лабы\Lab4\Lab4\bin\Debug\Lab4.pdb
E:\Лабы\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
E:\Лабы\Lab4\Lab4\obj\Debug\Lab4.exe
E:\Лабы\Lab4\Lab4\obj\Debug\Lab4.pdb
