D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\bin\Debug\Lab2.exe
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\obj\Debug\Lab2.exe
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\bin\Debug\System.ValueTuple.dll
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\bin\Debug\System.ValueTuple.xml
D:\2 курс\3 семестр\ООП\Лабы\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
