D:\2 курс\3 семестр\ООП\Лабы\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\2 курс\3 семестр\ООП\Лабы\Lab3\Lab3\bin\Debug\Lab3.exe
D:\2 курс\3 семестр\ООП\Лабы\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\2 курс\3 семестр\ООП\Лабы\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\2 курс\3 семестр\ООП\Лабы\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\2 курс\3 семестр\ООП\Лабы\Lab3\Lab3\obj\Debug\Lab3.exe
D:\2 курс\3 семестр\ООП\Лабы\Lab3\Lab3\obj\Debug\Lab3.pdb
E:\Лабы\Lab3_V2\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
E:\Лабы\Lab3_V2\Lab3\obj\Debug\Lab3.exe
E:\Лабы\Lab3_V2\Lab3\obj\Debug\Lab3.pdb
